SECRET_KEY='%@nh*#x*7g@qik8033jj_3ojsi%x#d7o#7+abqia1w5bq($)hv' 

MODE=dev 

DATABASE_URL=postgres://cakeuser:cake@localhost:5432/cake

AWS_ACCESS_KEY_ID='AKIATZ6GEFFUDKIXQEX6'
AWS_SECRET_ACCESS_KEY='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'